customerID	name	phone	email
8	Maria Martinez	+52 77000034	cliente72@empresa.com
9	Miguel Sanchez	+52 77000013	cliente94@empresa.com
10	Miguel Sanchez	+52 77000093	cliente4@empresa.com
11	Lucia Gomez	+52 77000046	cliente29@empresa.com
12	Sofia Sanchez	+52 77000032	cliente76@empresa.com
13	Miguel Flores	+52 77000002	cliente26@empresa.com
14	Ana Perez	+52 77000066	cliente84@empresa.com
15	Sofia Perez	+52 77000083	cliente88@empresa.com
16	Miguel Flores	+52 77000047	cliente81@empresa.com
17	Lucia Torres	+52 77000074	cliente31@empresa.com
18	Lucia Ramirez	+52 77000013	cliente64@empresa.com
19	Maria Gomez	+52 77000072	cliente61@empresa.com
20	Pedro Ramirez	+52 77000049	cliente33@empresa.com
21	Lucia Sanchez	+52 77000037	cliente18@empresa.com
22	Carlos Torres	+52 77000023	cliente83@empresa.com
23	Miguel Flores	+52 77000087	cliente66@empresa.com
24	Sofia Sanchez	+52 77000023	cliente44@empresa.com
25	Maria Lopez	+52 77000065	cliente59@empresa.com
26	Ana Sanchez	+52 77000005	cliente37@empresa.com
27	Ana Flores	+52 77000011	cliente95@empresa.com
28	Ana Lopez	+52 77000037	cliente4@empresa.com
29	Ana Martinez	+52 77000056	cliente88@empresa.com
30	Maria Lopez	+52 77000083	cliente49@empresa.com
31	Carlos Perez	+52 77000009	cliente3@empresa.com
32	Ana Gomez	+52 77000097	cliente90@empresa.com
33	Carlos Martinez	+52 77000002	cliente7@empresa.com
34	Carlos Perez	+52 77000002	cliente73@empresa.com
35	Pedro Flores	+52 77000018	cliente27@empresa.com
36	Maria Rodriguez	+52 77000061	cliente80@empresa.com
37	Ana Rodriguez	+52 77000004	cliente86@empresa.com
38	Luis Sanchez	+52 77000070	cliente67@empresa.com
39	Carlos Sanchez	+52 77000082	cliente55@empresa.com
40	Lucia Flores	+52 77000035	cliente96@empresa.com
41	Juan Torres	+52 77000005	cliente72@empresa.com
42	Maria Perez	+52 77000021	cliente74@empresa.com
43	Carlos Torres	+52 77000035	cliente33@empresa.com
44	Juan Martinez	+52 77000073	cliente54@empresa.com
45	Miguel Gomez	+52 77000030	cliente47@empresa.com
46	Lucia Ramirez	+52 77000017	cliente67@empresa.com
47	Ana Flores	+52 77000033	cliente12@empresa.com
48	Pedro Sanchez	+52 77000058	cliente33@empresa.com
49	Luis Ramirez	+52 77000005	cliente12@empresa.com
50	Laura Sanchez	+52 77000071	cliente94@empresa.com
51	Laura Lopez	+52 77000014	cliente5@empresa.com
52	Lucia Torres	+52 77000026	cliente3@empresa.com
53	Lucia Torres	+52 77000041	cliente81@empresa.com
54	Pedro Flores	+52 77000033	cliente3@empresa.com
55	Pedro Perez	+52 77000019	cliente75@empresa.com
56	Sofia Rodriguez	+52 77000066	cliente82@empresa.com
57	Maria Martinez	+52 77000041	cliente93@empresa.com
58	Ana Lopez	+52 77000042	cliente27@empresa.com
59	Sofia Ramirez	+52 77000047	cliente43@empresa.com
60	Ana Rodriguez	+52 77000016	cliente51@empresa.com
61	Miguel Martinez	+52 77000085	cliente30@empresa.com
62	Pedro Sanchez	+52 77000098	cliente14@empresa.com
63	Maria Martinez	+52 77000035	cliente76@empresa.com
64	Pedro Flores	+52 77000031	cliente97@empresa.com
65	Miguel Sanchez	+52 77000092	cliente7@empresa.com
66	Sofia Perez	+52 77000010	cliente2@empresa.com
67	Lucia Ramirez	+52 77000074	cliente84@empresa.com
68	Luis Garcia	+52 77000087	cliente33@empresa.com
69	Maria Rodriguez	+52 77000011	cliente4@empresa.com
70	Ana Flores	+52 77000037	cliente29@empresa.com
71	Pedro Rodriguez	+52 77000010	cliente22@empresa.com
72	Ana Martinez	+52 77000084	cliente4@empresa.com
73	Maria Flores	+52 77000071	cliente5@empresa.com
74	Carlos Torres	+52 77000035	cliente38@empresa.com
75	Maria Flores	+52 77000029	cliente69@empresa.com
76	Miguel Sanchez	+52 77000095	cliente28@empresa.com
77	Pedro Ramirez	+52 77000041	cliente7@empresa.com
78	Ana Martinez	+52 77000070	cliente49@empresa.com
79	Maria Flores	+52 77000073	cliente10@empresa.com
80	Maria Torres	+52 77000035	cliente52@empresa.com
81	Carlos Rodriguez	+52 77000070	cliente8@empresa.com
82	Maria Ramirez	+52 77000090	cliente60@empresa.com
83	Pedro Lopez	+52 77000035	cliente100@empresa.com
84	Lucia Perez	+52 77000025	cliente84@empresa.com
85	Lucia Martinez	+52 77000045	cliente24@empresa.com
86	Luis Ramirez	+52 77000098	cliente97@empresa.com
87	Sofia Gomez	+52 77000026	cliente37@empresa.com
88	Carlos Torres	+52 77000044	cliente78@empresa.com
89	Sofia Gomez	+52 77000021	cliente12@empresa.com
90	Luis Sanchez	+52 77000023	cliente52@empresa.com
91	Laura Perez	+52 77000069	cliente9@empresa.com
92	Sofia Ramirez	+52 77000071	cliente52@empresa.com
93	Pedro Lopez	+52 77000079	cliente39@empresa.com
94	Pedro Flores	+52 77000021	cliente40@empresa.com
95	Pedro Lopez	+52 77000098	cliente34@empresa.com
96	Pedro Flores	+52 77000077	cliente5@empresa.com
97	Sofia Torres	+52 77000034	cliente36@empresa.com
98	Lucia Rodriguez	+52 77000022	cliente59@empresa.com
99	Pedro Sanchez	+52 77000070	cliente84@empresa.com
100	Miguel Rodriguez	+52 77000019	cliente71@empresa.com
101	Miguel Sanchez	+52 77000013	cliente86@empresa.com
102	Maria Sanchez	+52 77000068	cliente65@empresa.com
103	Juan Ramirez	+52 77000007	cliente38@empresa.com
104	Luis Gomez	+52 77000070	cliente51@empresa.com
105	Sofia Ramirez	+52 77000063	cliente10@empresa.com
106	Pedro Ramirez	+52 77000046	cliente17@empresa.com
107	Pedro Flores	+52 77000064	cliente46@empresa.com
